{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GameServices",
	"Description": "Game service engine",
	"Category": "GameMessaging",
	"CreatedBy": "David++",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GameServices",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameServiceMessages",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameServiceProxies",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameUserService",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "GameMessaging",
			"Enabled": true
		}
	]
}