{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GameServices",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "David++",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GameServices",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameServiceMessages",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameServiceRpc",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameServiceProxies",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}