{
	"FileVersion": 3,
	"EngineAssociation": "{515BDE6E-499A-9589-89CF-68B5E1E2A507}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ThirdPersonMP",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "ThirdPersonMPEditor",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "AnimationBudgetAllocator",
			"Enabled": true
		},
		{
			"Name": "GameplayInsights",
			"Enabled": true
		},
		{
			"Name": "TraceDataFilters",
			"Enabled": true
		},
		{
			"Name": "TraceSourceFilters",
			"Enabled": true
		},
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "RefreshAllNodes",
			"Enabled": true
		},
		{
			"Name": "DataRegistry",
			"Enabled": true
		},
		{
			"Name": "CommonUI",
			"Enabled": true
		},
		{
			"Name": "ExampleAssetEditor",
			"Enabled": true
		}
	]
}