{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "GameMessaging",
	"Description": "Game messaging transport & utilities",
	"Category": "GameMessaging",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "GameMessaging",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameTcpMessaging",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "GameNatsMessaging",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [
				"Win64",
				"Linux",
				"Mac"
			]
		}
	],
	"Plugins": [
		{
			"Name": "NatsClient",
			"Enabled": true
		}
	],
	"SupportURL": ""
}