/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-OnlineSubsystemRPG-Win64-Debug.dll"
/IGNORE:4221
/NODEFAULTLIB
"D:\UnrealEngine427\Engine\Intermediate\Build\Win64\UE4Editor\Debug\Engine\SharedPCH.Engine.h.obj"
"D:\LearnUE\ShooterGame\Plugins\OnlineSubsystemRPG\Intermediate\Build\Win64\UE4Editor\Debug\OnlineSubsystemRPG\Module.OnlineSubsystemRPG.cpp.obj"
"D:\UnrealEngine427\Engine\Intermediate\Build\Win64\UE4Editor\Debug\Default.rc2.res"
/OUT:"D:\LearnUE\ShooterGame\Plugins\OnlineSubsystemRPG\Intermediate\Build\Win64\UE4Editor\Debug\OnlineSubsystemRPG\UE4Editor-OnlineSubsystemRPG-Win64-Debug.lib"