/MANIFEST:EMBED
/MANIFESTINPUT:D:\UnrealEngine427\Engine\Build\Windows\Resources\Default-Win64.manifest
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:12000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/DELAYLOAD:"DBGHELP.DLL"
/LIBPATH:"C:\Program Files\Microsoft Visual Studio\2022\Community\VC\Tools\MSVC\14.34.31933\lib\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\NETFXSDK\4.6.2\lib\um\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\ucrt\x64"
/LIBPATH:"C:\Program Files (x86)\Windows Kits\10\lib\10.0.18362.0\um\x64"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
/FUNCTIONPADMIN
"D:\UnrealEngine427\Engine\Intermediate\Build\Win64\UE4Editor\Debug\Engine\SharedPCH.Engine.h.obj"
"D:\LearnUE\ShooterGame\Plugins\OnlineSubsystemRPG\Intermediate\Build\Win64\UE4Editor\Debug\OnlineSubsystemRPG\Module.OnlineSubsystemRPG.cpp.obj"
"D:\UnrealEngine427\Engine\Intermediate\Build\Win64\UE4Editor\Debug\Default.rc2.res"
"D:\UnrealEngine427\Engine\Intermediate\Build\Win64\UE4Editor\Debug\Core\UE4Editor-Core-Win64-Debug.lib"
"D:\UnrealEngine427\Engine\Intermediate\Build\Win64\UE4Editor\Debug\CoreUObject\UE4Editor-CoreUObject-Win64-Debug.lib"
"D:\UnrealEngine427\Engine\Intermediate\Build\Win64\UE4Editor\Debug\Engine\UE4Editor-Engine-Win64-Debug.lib"
"D:\UnrealEngine427\Engine\Intermediate\Build\Win64\UE4Editor\Debug\Sockets\UE4Editor-Sockets-Win64-Debug.lib"
"D:\UnrealEngine427\Engine\Plugins\Online\OnlineSubsystem\Intermediate\Build\Win64\UE4Editor\Debug\OnlineSubsystem\UE4Editor-OnlineSubsystem-Win64-Debug.lib"
"D:\UnrealEngine427\Engine\Intermediate\Build\Win64\UE4Editor\Debug\Json\UE4Editor-Json-Win64-Debug.lib"
"D:\UnrealEngine427\Engine\Intermediate\Build\Win64\UE4Editor\Debug\HTTP\UE4Editor-HTTP-Win64-Debug.lib"
"D:\UnrealEngine427\Engine\Plugins\Online\OnlineSubsystemUtils\Intermediate\Build\Win64\UE4Editor\Debug\OnlineSubsystemUtils\UE4Editor-OnlineSubsystemUtils-Win64-Debug.lib"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
/OUT:"D:\LearnUE\ShooterGame\Plugins\OnlineSubsystemRPG\Binaries\Win64\UE4Editor-OnlineSubsystemRPG-Win64-Debug.dll"
/IMPLIB:"D:\LearnUE\ShooterGame\Plugins\OnlineSubsystemRPG\Intermediate\Build\Win64\UE4Editor\Debug\OnlineSubsystemRPG\UE4Editor-OnlineSubsystemRPG-Win64-Debug.suppressed.lib"
/PDB:"D:\LearnUE\ShooterGame\Plugins\OnlineSubsystemRPG\Binaries\Win64\UE4Editor-OnlineSubsystemRPG-Win64-Debug.pdb"
/ignore:4078