{
	"FileVersion": 3,
	"EngineAssociation": "{515BDE6E-499A-9589-89CF-68B5E1E2A507}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "HelloUE",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine",
				"CoreUObject"
			]
		},
		{
			"Name": "CustomUMeshComponent",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		},
		{
			"Name": "DeformMesh",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		}
	],
	"Plugins": [
		{
			"Name": "Volumetrics",
			"Enabled": true
		},
		{
			"Name": "RenderDocPlugin",
			"Enabled": true
		},
		{
			"Name": "SmoothNormalTool",
			"Enabled": true
		}
	]
}