[Core.Log]
;LogMessaging=verbose

[/Script/EngineSettings.GameMapsSettings]
GameDefaultMap=/Game/Maps/ThirdPersonExampleEntry.ThirdPersonExampleEntry
EditorStartupMap=/Game/Maps/ThirdPersonExampleEntry.ThirdPersonExampleEntry
GlobalDefaultGameMode="/Script/ThirdPersonMP.ThirdPersonMPGameMode"
ServerDefaultMap=/Game/Maps/ThirdPersonExampleMap.ThirdPersonExampleMap
GameInstanceClass=/Script/ThirdPersonMP.ThirdMPGameInstance
TransitionMap=/Game/Maps/NewMap_Transition.NewMap_Transition

[/Script/IOSRuntimeSettings.IOSRuntimeSettings]
MinimumiOSVersion=IOS_12

[/Script/HardwareTargeting.HardwareTargetingSettings]
TargetedHardwareClass=Desktop
AppliedTargetedHardwareClass=Desktop
DefaultGraphicsPerformance=Maximum
AppliedDefaultGraphicsPerformance=Maximum

[/Script/Engine.Engine]
+ActiveGameNameRedirects=(OldGameName="TP_ThirdPerson",NewGameName="/Script/ThirdPersonMP")
+ActiveGameNameRedirects=(OldGameName="/Script/TP_ThirdPerson",NewGameName="/Script/ThirdPersonMP")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonGameMode",NewClassName="ThirdPersonMPGameMode")
+ActiveClassRedirects=(OldClassName="TP_ThirdPersonCharacter",NewClassName="ThirdPersonMPCharacter")
AssetManagerClassName=/Script/ThirdPersonMP.MyAssetManager

[/Script/GameplayDebugger.GameplayDebuggerConfig]
ActivationKey=Apostrophe
CategoryRowNextKey=Add
CategoryRowPrevKey=Subtract
CategorySlot0=NumPadZero
CategorySlot1=NumPadOne
CategorySlot2=Two
CategorySlot3=NumPadThree
CategorySlot4=NumPadFour
CategorySlot5=NumPadFive
CategorySlot6=NumPadSix
CategorySlot7=NumPadSeven
CategorySlot8=NumPadEight
CategorySlot9=M
DebugCanvasPaddingLeft=10.000000
DebugCanvasPaddingRight=10.000000
DebugCanvasPaddingTop=10.000000
DebugCanvasPaddingBottom=10.000000
bDebugCanvasEnableTextShadow=False
+Categories=(CategoryName="AI",SlotIdx=1,ActiveInGame=UseDefault,ActiveInSimulate=UseDefault,Hidden=UseDefault,bOverrideSlotIdx=False,InputHandlers=)
+Categories=(CategoryName="BehaviorTree",SlotIdx=2,ActiveInGame=UseDefault,ActiveInSimulate=UseDefault,Hidden=UseDefault,bOverrideSlotIdx=False,InputHandlers=)
+Categories=(CategoryName="EQS",SlotIdx=-1,ActiveInGame=UseDefault,ActiveInSimulate=UseDefault,Hidden=UseDefault,bOverrideSlotIdx=False,InputHandlers=((ConfigName="CycleQueries",Key=Multiply),(ConfigName="ToggleDetails",Key=Divide)))
+Categories=(CategoryName="Navmesh",SlotIdx=0,ActiveInGame=UseDefault,ActiveInSimulate=UseDefault,Hidden=UseDefault,bOverrideSlotIdx=False,InputHandlers=((ConfigName="Cycle Actor Reference",Key=Subtract,bModShift=True),(ConfigName="Cycle NavData",Key=Add,bModShift=True)))
+Categories=(CategoryName="Perception",SlotIdx=-1,ActiveInGame=UseDefault,ActiveInSimulate=UseDefault,Hidden=UseDefault,bOverrideSlotIdx=False,InputHandlers=)
+Categories=(CategoryName="NavGrid",SlotIdx=-1,ActiveInGame=UseDefault,ActiveInSimulate=UseDefault,Hidden=UseDefault,bOverrideSlotIdx=False,InputHandlers=)
+Categories=(CategoryName="ThirdMP",SlotIdx=9,ActiveInGame=UseDefault,ActiveInSimulate=UseDefault,Hidden=UseDefault,bOverrideSlotIdx=True,InputHandlers=)
+Extensions=(ExtensionName="GameHUD",UseExtension=UseDefault,InputHandlers=((ConfigName="ToggleHUD",Key=Tilde,bModCtrl=True),(ConfigName="ToggleMessages",Key=Tab,bModCtrl=True)))
+Extensions=(ExtensionName="Spectator",UseExtension=UseDefault,InputHandlers=((ConfigName="Toggle",Key=Tab)))



[OnlineSubsystem]
DefaultPlatformService=NULL

[/Script/Engine.Engine]
+NetDriverDefinitions=(DefName="GameNetDriver",DriverClassName="/Script/OnlineSubsystemUtils.IpNetDriver",DriverClassNameFallback="/Script/OnlineSubsystemUtils.IpNetDriver")
+NetDriverDefinitions=(DefName="DemoNetDriver",DriverClassName="/Script/Engine.DemoNetDriver",DriverClassNameFallback="/Script/Engine.DemoNetDriver")
+NetDriverDefinitions=(DefName="BeaconNetDriver",DriverClassName="/Script/OnlineSubsystemUtils.IpNetDriver",DriverClassNameFallback="/Script/OnlineSubsystemUtils.IpNetDriver")

[/Script/Engine.NetworkSettings]
n.VerifyPeer=False

